<!DOCTYPE html>
<html>

<head>
    <title>About</title>
</head>
<center>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <p>
        Doraemon: A cat-like robot of the 22nd century. Doraemon came to the present age to help Nobita.
        Doraemon has a four-dimensional pocket which holds a lot of gadgets. He loves Japanese traditional
        sweet Dorayaki (also called Bean Jam Buns) and suffers from musophobia (fear of mice).
    </p>

    <audio controls autoplay>
        <source src="Audio/Shane Filan - Beautiful In White (Official Video).mp3" type="audio/mpeg" />
    </audio>

</center>
</font>
</body>

</html>